<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WDD 131 | layout</title>
        <link rel="stylesheet" href="styles/layout.css">
    </head>
    <body>
        <header>
            <h1>Header Content</h1>
        </header>
        <div class="left-sidebar">
            <nav>
                <ul class="navigation">
                    <li><a href="">Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <main contenteditable>Main Content</main>
        <div class="right-sidebar" contenteditable>Aside Content</div>

        <footer contenteditable>Footer Content</footer>
    </body>
</html>